apiVersion: daos.hpe.com/v1alpha1
kind: Dmg
metadata:
  labels:
    app.kubernetes.io/name: dmg
    app.kubernetes.io/instance: dmg-sample
    app.kubernetes.io/part-of: olivetree
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: olivetree
  name: dmg-sample
spec:
  # TODO(user): Add fields here
