apiVersion: daos.hpe.com/v1alpha1
kind: Dmg
metadata:
  labels:
    app.kubernetes.io/name: dmg
    app.kubernetes.io/instance: long
    app.kubernetes.io/part-of: olivetree
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: olivetree
  name: long
spec:
  cmd: sleep 300
  #cmd: ls /tmp

